<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".ProductInfoActivity">
    <GridView
        android:padding="@dimen/margin_passcode_edit"
        android:id="@+id/customgrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:horizontalSpacing="@dimen/drawer_image_height"
        android:numColumns="2"
        android:scrollingCache="false"
        android:verticalSpacing="@dimen/drawer_image_height"
        />
</RelativeLayout>