<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductInCart">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listProductSerach12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_padding"
     android:layout_above="@+id/linearLay1"
        />
    <LinearLayout
        android:id="@+id/linearLay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/text_padding"
        android:layout_marginRight="@dimen/text_padding"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
    android:layout_weight="1"
        android:padding="@dimen/text_padding">
        <TextView
            android:id="@+id/txtDiscount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:gravity="center"
            android:text="Rs"
            android:textSize="@dimen/header_four"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/txtDiscount1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:gravity="center"
            android:text="300"
            android:layout_marginLeft="@dimen/text_padding"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/header_four"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Next"
        android:gravity="center"
        android:textSize="@dimen/header_four"
        android:textColor="@color/colorWhite"
    android:layout_weight="1"
        android:background="@color/grean"
        />
    </LinearLayout>
</RelativeLayout>